server {
    listen 3000;

    location / {
        root usr/share/nginx/html;
        index index.html index.htm;
        
        # redirects to index if can't find the requested file
        try_files $uri $uri/ /index.html;
    }
}